APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=fluent

DB_CONNECTION=mysql

DB_PORT=3306
DB_DATABASE=laravel

DB_READ_HOST=127.0.0.1
DB_READ_USERNAME=root
DB_READ_PASSWORD=

DB_WRITE_HOST=127.0.0.1
DB_WRITE_USERNAME=root
DB_WRITE_PASSWORD=

MONGO_HOST=192.168.99.100
MONGO_PORT=27017
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PASSWORD=null
REDIS_QUEUE_PORT=6379

REDIS_CACHE_HOST=35.240.184.44
REDIS_CACHE_PASSWORD=Epsilo_890
REDIS_CACHE_PORT=6381

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b4a4de0c48099
MAIL_PASSWORD=5fa477c2641ac7
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Botep

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://e633a2914ab44f4e90bf0d290a2b75b3@sentry.epsilo.net/6
SENTRY_ENVIRONMENT=local

LOG_LEVEL=info

# Curl helper config
CURL_LOG_DB='log_curl'
FLUENTD_HOST=35.240.184.44
FLUENTD_PORT=24228

DOMAIN_PASSPORT_API=http://local-onex-passport.epsilo.io
EMAIL_O=epsilo-i@aad.asia
PASSWORD_O=123456

API_DOMAIN_SIMULATION=https://simulation.epsilo.io

PASSPORT_PUBLIC_KEY=
PASSPORT_PRIVATE_KEY=

ONEX_DOMAIN=http://staging-onex.epsilo.io
