APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QzOjRb2188bVC/Sgr98pcNixZaA4zROAgIqFGoqFlCo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql

DB_PORT=3315
DB_DATABASE=one

DB_READ_HOST=10.148.0.240
DB_READ_USERNAME=master
DB_READ_PASSWORD=Epsilo_890

DB_WRITE_HOST=10.148.0.240
DB_WRITE_USERNAME=master
DB_WRITE_PASSWORD=Epsilo_890

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_QUEUE_HOST=10.148.0.240
REDIS_QUEUE_PASSWORD=Epsilo_890
REDIS_QUEUE_PORT=6391

REDIS_CACHE_HOST=10.148.0.240
REDIS_CACHE_PASSWORD=Epsilo_890
REDIS_CACHE_PORT=6396

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=Botep

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://56c6439c5be74696a97cf3ae16e78ad9@sentry.epsilo.net/7
SENTRY_ENVIRONMENT=dev

LOG_LEVEL=info

# Curl helper config
CURL_LOG_DB='log_curl'
FLUENTD_HOST=10.148.0.234
FLUENTD_PORT=24228

PASSPORT_DOMAIN=https://api-passport.epsilo.io
PASSPORT_USERNAME=epsilo-m@aad.asia
PASSPORT_PASSWORD=123456

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAws7NBJbcCzwW9Qk54QO+5vTJxRxL2BXEXjMvyU2lWOdDRmajNsuMVpTaG3Kgr7gE1xb/eI/5mp8pUeyYfcp/HE67hc7roDk7iY2MQH+HiyiQOlC4ztjZyNMkvj2wSCMoOwd1J29OCtyH9/it8NLVptYtfCfwvSpJrxmKgIrjsCNq5D8T66rtahIBhUnIi0cCigTASmjGEr3GGfGI+y6LXuja26VbLwGtiv7x/l6w19ock9otDF3gAhlzyzIfoI/v809P71aCdausaHz+XeEPo5DhA+b/YRUaNyh5c5i8oGSOSNDhiwUuemnuxtd9CuqBUmYm+BPKU/wn98Yig4ZYe8Hpx3M8Zic32JKV7Xy2Y8KXzK5r8yTU0ynQ6Y51473uDel9G5F+DSkZDp4RfLZHxuHisqJ7C8mknoiarKKqhLH3IJllQiSGWykevk7sSlcNYeYCzywCe18y88MIqBes7VGh+bstOIah6HN6noHQ4lYpvrldllKaJnFe+zkA3bSYsRY1nygtHN9Z7OhFmxobLI4By4Q7pJFmSGBf37/k674QUY5vpKr6U6Hj0sxpZX+Ph9BN5U6QT7iwhMQZdqKlh47cCGhHC3sKTqRyNVwNbNZLZHhblpxXQkg/HOAASmpTVG6q9Gj3p67shyAPwUiJLldBl71FSEXzUi25WryYD08CAwEAAQ==\n-----END PUBLIC KEY-----"
PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAws7NBJbcCzwW9Qk54QO+5vTJxRxL2BXEXjMvyU2lWOdDRmajNsuMVpTaG3Kgr7gE1xb/eI/5mp8pUeyYfcp/HE67hc7roDk7iY2MQH+HiyiQOlC4ztjZyNMkvj2wSCMoOwd1J29OCtyH9/it8NLVptYtfCfwvSpJrxmKgIrjsCNq5D8T66rtahIBhUnIi0cCigTASmjGEr3GGfGI+y6LXuja26VbLwGtiv7x/l6w19ock9otDF3gAhlzyzIfoI/v809P71aCdausaHz+XeEPo5DhA+b/YRUaNyh5c5i8oGSOSNDhiwUuemnuxtd9CuqBUmYm+BPKU/wn98Yig4ZYe8Hpx3M8Zic32JKV7Xy2Y8KXzK5r8yTU0ynQ6Y51473uDel9G5F+DSkZDp4RfLZHxuHisqJ7C8mknoiarKKqhLH3IJllQiSGWykevk7sSlcNYeYCzywCe18y88MIqBes7VGh+bstOIah6HN6noHQ4lYpvrldllKaJnFe+zkA3bSYsRY1nygtHN9Z7OhFmxobLI4By4Q7pJFmSGBf37/k674QUY5vpKr6U6Hj0sxpZX+Ph9BN5U6QT7iwhMQZdqKlh47cCGhHC3sKTqRyNVwNbNZLZHhblpxXQkg/HOAASmpTVG6q9Gj3p67shyAPwUiJLldBl71FSEXzUi25WryYD08CAwEAAQKCAgA48mcwTkFo71nuq5HF22h0714ERu9M7aAHwYLYn+AUCxa5f8t6eyo9LSpNF8ctVufjUI/B2KSotJpJnpY9P3LE/acHyKNMpS5oWX6EZENlRKhUw8Aih3WypTZ6fmIH1G8wQk/XBUyVFD6TGJkQazGVocqOHsbbJX+AtkCsru08Uj4vFtll7QOWHElhg14iiNGPMzBbECHG3L8KWncmpkaLqhpAVyg+p4jptvla2Kdtkg8EkaTVlqOjOXmGDtL8BteoEqlVV76vU04FBXT+UIpX0ERW9bH12UtekHBggGezo3GMi7NDBnK9yjXI3rlo9YB0a/Q8VNyyjGXKopr4Q8+dawNUOG3V3dnHAm8CTClWOPbtxryUZoCZYYUtcXjcK+4Nl/ImWgJetpKe8k8qCaMPT4+p8aOhWthzzxg4act53Vt/Hx4t3Jyj/1ZBXuK8TNbk5y61CUvX96lvMf+acj6tmpYbSASrU2H0jPZJPJE8QKdNyD2toneepSISex2WYtUGFUO/flFJcZt2XfLNZdJOl5So6uWqBmuzsilMBjyfS/gKFiRtvN5/DXgohz+P2CV32pWH2Jm/HjrrZ1Rd2B54fBw09SIZsZ+YKu+U9pWeCRWNrEzngXVRG3x1wDVIDrXV8+DWj5v/Q1wnuPn6PP5GyqWCnfxcfVAPfvURESS3EQKCAQEA715vm0Lv936enIkEnKvkLRHupQDa+XA7UR59I5PnUtMcGOPCg6hqRYtQvBO5AWAeSuc1jcGIslVBuL4zKL0A4B9PR56cbEtTIVKIPyPA8+SH+gaK6NG8qeUIwXvkTOb9RBcG0BlY5FG+NohTenJ6bqbqfXraxRYMNbLQdpcUlR1iJ3mYBeyq+QY/Eu9vtnn6vLF2BXZkPi60cJcJoSQvlQ3dykgMQ48fGBKwNb9hAI8UxT6x54EIUzRFUUtNMEEakheob2FyDChnST4GdIzGDZZureLeX2y8Ldlz9CID+WjRzPhggOnKs3I7W8m4omaI/W8j4hMki54vLgfxfP8UPQKCAQEA0FfGHWD9qQidgmkaAcy7QdueTUTIOF41GHSmG77fu1TB5Y4Q3gpUHgmDIOaW0xAblGdbmosGF120h6ZIVBz7uWXopGteMVDAMZDRiH/UFvocyX0NV5+VeltSktEmAksBD1ZUMjGgnZDQYD06SZZbeogrEehfkB5KpiLHPvOPcc2OWPFBEq/yAg4xrSBak9GrH95zl/brxAAzrLDxELaqddOTWlfPHqSjeY1HsOFZx6Zb5gbNqIPUuB5ykf8iJPcjfEpHvcshYzaLhYovn6hbVGC9NzwwmmO90HRXln6RpUx5yhhr3cHs60pBpkPoAS5T4V4ublup/8+AEZ4434YOewKCAQBMoLqxxXf0jwBPtD1Zul1NYFQ5VlDDUX5rtYrx/MMs7JAuF5uJcjyzDqpFyzqKii6oY+PtAWu1Sz3C2oCeJgNFvEAw+UGyGVr/a+BZ9iQq75noHHgTmDEBYmSvK+4mADxLs+NmcvbWAKUX6ARxSnyPN7gRe2bVeP1no1rA3BSmt8VYRcC5BM6m8az3btcgX2Q5S8YwcXodve3drTxT7bWdzdaWjwH+Dq8xkan/SsjO2P8ZNbzWE6SKnk0ifSy0qeLLqe8t2NAdvEF0XPrMDNTKPMIpwFrXyYNkWhyYptsG2Ntw9oJOQom1cHg4JheJRbHND+s40E/+siEAZ2KTVUUxAoIBABcszFLUSSMWXD73ZfcxSNsojNFXh1YN1KYlw5xufQCfivn39ZRdXcIBmN5+B+Tuc8LsRFpKgKD0wXIdYwpINxAGb/xqHQ4rR1W8IDKo1XTA2ZboHCXVEJGNuv+t2CaFJVcJaVA0CQO96g/qf6NT4FUe9HuHd6nWVMNqNvOfsCMelGj8XRqxC6CC56+0W575walH21/aDZu90gGxpP8Q8qEsqcVw4w8rjSumNYVNa+kzbiGGPDY0g+L/MAthb/DgtMfMk3JfOBWLKbXvCyEdXxthr2qHfXiPA7w+VMfeyGC0ww9h7A281pfNqMPP5ezLtHTrPwrzk1NrR3muOfFTPiUCggEBALp1sDLE3McU0Cqux3uspXCJj2ucXsgCVgYsPmedFbAtdoVmtOdUcqZCGoTE3YSTRnZRKKyJ/+4uYFOwGBal+FW0liKR4qq3GESO56VExouOrnuhpiVmI9tQszV9fj1+CawBokm67N+VC+u8rKo09hnxYGBsdFeY2JzkjH1XywZ2IwFG2mJhx8hNrRXfRumbF6CzNbP7GPtNa778e4e/Paq/mpok3A2RrotIJqZOZGsoJGaAuP1aqd/ajUWKeRyYydMdESVh9U1Z97XwpSwTPcWjfF8aWx8P3kEHp53NXwVcKIO6wEhlUqwFUaSqpLc0SgEXhBOM4ek92HZMBA/uCXI=\n-----END RSA PRIVATE KEY-----"

DOMAIN_PASSPORT_API=https://local-onex-passport.epsilo.io
EMAIL_O=epsilo-i@aad.asia
PASSWORD_O=123456

API_DOMAIN_SIMULATION=https://simulation.epsilo.io
